<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: 'en' }}">
  <title>Game-Intuit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      background-color: #222;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .hero{
          width: 100%;
          height: 100vh;
          position: relative;
          padding: 0 5%;
          display: flex;
          align-items: center;
          justify-content: center;
      }

    nav{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;  /* Aligns items horizontally */
      align-items: center; /* Ensures vertical alignment */
      gap: 10px; /* Adjust the spacing between logos */
    }

    nav .logo{
      width: 47px;
    }

    nav .uni_logo{
      width: 200px;
    }

    .logo-divider {
      width: 2px; /* Thickness of the bar */
      height: 45px; /* Adjust height as needed */
      background-color: #E5E4E2; /* Black color */
      margin: 0 10px 0 4px;
    }

    nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 40px;
    }

    nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      font-weight: 800;
      line-height: 1em;
      transition: all .6s ease;
    }

    nav ul li a:hover{
        color: #088F8F;
    }

    footer {
      width: 100%;
      background-color: rgba(0, 0, 0, 0); /* Semi-transparent black background */
      color: #222;
      text-align: center;
      padding: 20px 8%;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: flex;
      bottom: 0;
      left: 0;
      font-size: 16px;
      margin-top: auto;
      z-index: 10;
    }

    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
    }

    .footer-icons {
      display: flex;
      gap: 20px; /* Space between icons */
      margin-bottom: 10px;
    }

    .footer-icons a {
      color: #fff; /* Teal color for icons */
      text-decoration: none;
      font-size: 24px;
      transition: transform 0.3s, color 0.3s;
    }

    .footer-icons a:hover {
      color: #fff; /* White on hover */
      transform: scale(1.2); /* Slight zoom on hover */
    }

    footer p {
      margin: 0;
      font-size: 14px;
      color: #aaa; /* Slightly lighter text */
    }

    .container{
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 100px auto 50px auto;
        padding: 78px 0px;
    }

    .content h1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 35px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .content p{
        color: #aaa;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }

    #blog{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .blog-container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0px;
      flex-wrap: wrap;
      margin-top: -30px;
    }

    .blog-box{
      width: 350px;
      background-color: #ffffff;
      border: 2px solid #222;
      margin: 30px;
      border-radius: 15px;
      background: linear-gradient(to right, #ffffff, #d4e0eb);
    }

    .blog-box:hover {
      transform: translateY(-5px); /* Move slightly upward on hover */
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
      transition: all 0.3s ease; /* Smooth transition */
    }

    .blog-img{
      width: 100%;
      height: 260px;
      background-color: #222;
    }

    .blog-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .blog-text{
      padding: 30px;
      display: flex;
      flex-direction: column;
    }

    .blog-text span{
      color: #aaa;
      font-size: 0.9rem;
    }

    .blog-text .blog-title{
      margin: 10px 0;
      text-decoration: none;
      font-size: 1.3rem;
      font-weight: 500;
      color: #272727;
    }

    .blog-text .blog-title:hover{
      color: #088F8F;
      transition: all ease 0.3s;
    }

    .blog-text p{
      color: #9b9b9b;
      font-size: 0.9rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 20px 0px;
    }

    .blog-text a{
      color: #222;
    }

    .blog-text a:hover{
      color: #088F8F;
      transition: all ease 0.3s;
    }

  </style>
  <head>
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo_1_noTransp.png" type="image/png">
  </head>
  <body>
      <div class="container"> 
        
            <nav>
              <div class="logo-container">
                <a href="/"><img src="/assets/images/logo_1_noTransp.png" class="logo" alt="Game-Intuit Logo"></a>
                <div class="logo-divider"></div>
                <a href="https://www.lboro.ac.uk/"><img src="/assets/images/loughborough-logo-black.png" class="uni_logo" alt="Uni Logo"></a>
              </div>
            <ul>
                <li><a href = "/About_us/">About us</a></li>
                <li><a href = "/Tech/">Tech</a></li>
                <li><a href = "/News/">News</a></li>
                <li><a href = "/Contact_us/">Contact us</a></li>
            </ul>

            </nav>
        <div class="content">
          
          <div class="blog">           
            <h1>Our Projects</h1>
            <p>Here you can find what we have been working on, as well as more info about the technology used in each project</p>
          </div> 

          <div class="blog-container">
            <div class="blog-box">

              <div class="blog-img">
                <img src="/Tech/project_1/penalty_shot.png" alt="Blog">
              </div>
              
              <div class="blog-text">
                <span>4 February 2025 / Football analytics</span>
                <a href="/Tech/project_1/" class="blog-title">How football players can perform better on the pitch</a>
                <p>wae fwaefjkgh wfea eghkf ewhg gshadfh sdjfhsjgj  ajs a jjdja sd asd fssf sdf a ewew q asdasd h asdasd, ww werrrw e qrttrt</p>
                <a href="/Tech/project_1/">Read More</a>
              </div>

            </div>

            <div class="blog-box">

                <div class="blog-img">
                  <img src="/Tech/project_1/penalty_shot.png" alt="Blog">
                </div>
  
                <div class="blog-text">
                  <span>8 February 2025 / Football analytics</span>
                  <a href="/Tech/project_1/" class="blog-title">How football players can perform better on the pitch</a>
                  <p>wae fwaefjkgh wfea eghkf ewhg gshadfh sdjfhsjgj  ajs a jjdja sd asd fssf sdf a ewew q asdasd h asdasd, ww werrrw e qrttrt</p>
                  <a href="/Tech/project_1/">Read More</a>
                </div>
  
            </div>

            <div class="blog-box">

              <div class="blog-img">
                <img src="/Tech/project_1/penalty_shot.png" alt="Blog">
              </div>

              <div class="blog-text">
                <span>8 February 2025 / Football analytics</span>
                <a href="/Tech/project_1/" class="blog-title">How football players can perform better on the pitch</a>
                <p>wae fwaefjkgh wfea eghkf ewhg gshadfh sdjfhsjgj  ajs a jjdja sd asd fssf sdf a ewew q asdasd h asdasd, ww werrrw e qrttrt</p>
                <a href="/Tech/project_1/">Read More</a>
              </div>

            </div>

          </div>
        </div>  
            
        <footer>
            <div class="footer-container">
            <div class="footer-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; 2025 Game-Intuit Web Development</p>
            </div>
        </footer>  
        
      </div>    
  </body>
</html>
